{
  "name": "NCore.Optional",
  "version": "1.1.0",
  "description": "Optional type for C#",
  "main": "index.js",
  "files": [
    "lib",
    "scripts"
  ],
  "scripts": {
    "test": "dotnet build && cd NCore.Optional.Test && dotnet test",
    "build": "dotnet clean && dotnet build && dotnet pack --include-symbols --include-source && rm -f lib/*.nupkg && find NCore.Optional/* -name *.nupkg | xargs -I files cp files lib",
    "postinstall": "node scripts/postinstall.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
  }
}
